proto/playlist.proto

syntax = "proto3";
option go_package="./.;pb";
package pb;
import "google/protobuf/empty.proto";

service Playlist {
  rpc Play(google.protobuf.Empty) returns (stream Audio);
  rpc Pause(google.protobuf.Empty) returns (PauseStatus);
  rpc AddSong(SongName) returns (AddStatus);
  rpc DeleteSong(SongName) returns (DeleteStatus);
  rpc Next(google.protobuf.Empty) returns (NextStatus);
  rpc Prev(google.protobuf.Empty) returns (PrevStatus);
}

//message Empty {
//
//}

message Audio {
  bytes AudioChunk = 1;
  int32 ChunkSize = 2;
  string Error = 3;
}

message PauseStatus {
  string Error = 1;
}

message SongName {
  string Name = 1;
}

message AddStatus {
  string NewSongName = 1;
  string Error = 2;
}

message DeleteStatus {
  string Error = 1;
}

message NextStatus {
  string Error = 1;
}

message PrevStatus {
  string Error = 1;
}